html{
    padding: 0px;
    margin: 0px;

    },
body {
    width: 100%;
    background-color: white;
     color: #696969;
}
section{
    width: 100%;
}
.banner .navbar .navbar-default .navbar-static-top{
    background-color: maroon;
}


.navbar-form{
    margin-left: 30px;
    margin-top: 30px;
}
nav .navbar-nav  li{
    font-size: 1.0em;
    color: black;
}
.logo{
    width: 150px;
    height: 95px;
    margin-left: 0px;
    margin-top: 0px;
}
.dropdown{
    margin-top: 20px;
}
.dropdown-menu {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-menu a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
  font-family: Verdana, Arial, Helvetica, sans-serif;
      display: block;
}


.dropdown:hover .dropdown-menu {
    display: inline;
}

.dropdown:hover .dropbtn {
    background-color: #2b542c;
}
.img-portfolio {
    margin-bottom: 30px;
}

.img-hover:hover {
    opacity: 0.8;
}

/* Home Page Carousel */

section.carousel {
    height: 65%;
}

section.carousel .item,
section.carousel .item.active,
section.carousel .carousel-inner {
    height: 100%;
}


section.carousel .fill {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
}

/* 404 Page Styles */

.error-404 {
    font-size: 100px;
}

/* Pricing Page Styles */

.price {
    display: block;
    font-size: 50px;
    line-height: 50px;
}

.price sup {
    top: -20px;
    left: 2px;
    font-size: 20px;
}

.period {
    display: block;
    font-style: italic;
}

/* Footer Styles */


footer { background-color:maroon; min-height:350px; font-family: 'Open Sans', sans-serif; margin-top: 30px;}
.footer-col { margin-top:50px; }
.logofooter { margin-bottom:10px; font-size:25px; color:#fff; font-weight:700;}

.footer-col p { color:#fff; font-size:12px; font-family: 'Open Sans', sans-serif; margin-bottom:15px;}
.footer-col p i { width:20px; color:#999;}

.footer-ul { list-style-type:none;  padding-left:0; margin-left:2px;}
.footer-ul li { line-height:29px; font-size:12px;}
.footer-ul li a { color:#a0a3a4; transition: color 0.2s linear 0s, background 0.2s linear 0s; }
.footer-ul i { margin-right:10px;}
.footer-ul li a:hover {transition: color 0.2s linear 0s, background 0.2s linear 0s; color:#ff670f; }

.copyright { min-height:40px; background-color:#000000;}
.copyright p { text-align:left; color:#FFF; padding:10px 0; margin-bottom:0;}
.heading7 { font-size:21px; font-weight:700; color:#d9d6d6; margin-bottom:22px;}
.post p { font-size:12px; color:#FFF; line-height:20px;}
.post p span { display:block; color:#8f8f8f;}
.bottom_ul { list-style-type:none; float:right; margin-bottom:0;}
.bottom_ul li { float:left; line-height:40px;}
.bottom_ul li:after { content:"/"; color:#FFF; margin-right:8px; margin-left:8px;}
.bottom_ul li a { color:#FFF;  font-size:12px;}
.social-icon {
    width: 30px;
    height: 30px;
    font-size: 15px;
    background-color: blue;
    color: #fff;
    text-align: center;
    margin-right: 10px;
    padding-top: 7px;
    border-radius: 50%;

}
.footer-social li{
    color: white;
    list-style-type:none;
}
.linked-in{
    background-color:#007bb6;
}
.facebook{
    background-color:#3b5998;
}
.twitter{
    background-color:#1da1f2;
}
.google{
    background-color:#f63e28;
}


/* Responsive Styles */

@media(max-width:991px) {
    .customer-img,
    .img-related {
        margin-bottom: 30px;
    }
}

@media(max-width:767px) {
    .img-portfolio {
        margin-bottom: 15px;
    }

    section.carousel .carousel {
        height: 60%;
    }
}
#sticky {
    color: #fff;
}

#sticky.stick {
    margin-top: 0 !important;
    position: fixed;
    top: 0;
    z-index: 10000;
    width: 100%;
}
.navbar{
    margin-bottom: 0px;
    border-radius: 0px;
}
.navbar-inverse {
    background-color: maroon;
     border-color: #800000; 
}
@media (min-width: 768px){
.navbar {
    border-radius: 0px;
}
}
.info.pull-right{
    margin-top: 10px;    
}
.info.pull-right i{
    font-size: 30px;
    margin-right: 8px;
    color: #337AB7
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 90%;
    height: 310px;
}

.card-title{
   text-align:;
   margin-left: 70px;
   font-weight: bold;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 2px 16px;
}
.card img
{
    width: 100%;
}
.row{
    margin: px;
   width: 1200px;
     margin-right: 0px;
     margin-left: 0px; 
}
.col-md-4.col-sm-12{
    margin-top: 25px
}
.page-header{
        color: #337AB7

}
header .section1{
     background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0)), url("images/bg01.png");

		background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0)), url("image/bg01.png");
		background-image: -ms-linear-gradient(top, rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0)), url("image/bg01.png");
		background-image: linear-gradient(top, rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0)), url("image/bg01.png");
		background-color: #f7f7f7;
		background-position: top left, top left;
		background-repeat: repeat-x, repeat;
		background-size: 100% 30em, auto;

}
 .btn-danger{

    margin-left: 70px;
    margin-bottom: 10px;
}


   .form-control{
    width: 25%;
}
.thumbnail{
    border: 0px;
}
.thumbnail p{
     margin-left: 10px;
}
.thumbnailbtn{
    border: ;
    display: 2px;
    text-align: center;
    cursor: pointer;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 10px;
    max-width: 270px;
 width: 100%;
}
